{
  "ConnectionStrings": {
    "UserContextConnection": "server = DESKTOP-O8V61A2; database = Labb1_MVC V4;Trusted_Connection = True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Labb1MVC V4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}